{
  "name": "chencha/share",
  "description": "Share links with Laravel 5",
  "keywords": [
    "share",
    "laravel",
    "laravel5"
  ],

  "license": "MIT",
  "authors": [
    {
      "name": "thujohn",
      "email": "jonathan.thuau@gmail.com"
    },
    {
      "name": "chencha",
      "email": "jacob@chenchatech.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "illuminate/support": "5.x"
  },
  "autoload": {
    "psr-0": {
      "Thujohn\\Share": "src/"
    }
  },
  "minimum-stability": "dev"
}
