{
  "name": "chencha/share",
  "description": "Share links with Laravel 5",
  "keywords": [
    "share",
    "laravel",
    "laravel5"
  ],
  "version": "5.2.1",
  "license": "MIT",
  "authors": [
    {
      "name": "thujohn",
      "email": "jonathan.thuau@gmail.com"
    },
    {
      "name": "chencha",
      "email": "jacob@chenchatech.com"
    },
    {
      "name": "datashaman",
      "email": "marlinf@datashaman.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0"
  },
  "autoload": {
    "psr-0": {
      "Chencha\\Share": "src/"
    },
    "classmap": [
        "tests/TestCase.php"
    ]
  },
  "minimum-stability": "dev",
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "mockery/mockery": "^0.9.4",
    "guzzlehttp/guzzle": ">=5.3"
  }
}
